MICROSERVICE_NAME1=Worker1
MICROSERVICE_NAME2=Worker2

CONTAINER_NAME1=worker-master
CONTAINER_NAME2=worker-slave

MICROSERVICE_PORT1=8080
MICROSERVICE_PORT2=8081

RABBITMQ_CONNECTION_STRING="host=rabbitmq"
CALCULATIONS_COUNT=3